# 基础配置
NODE_ENV=development
APP_PORT=3000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=shiyuq
MYSQL_DB=db_nest

# MONGO
MONGO_URI=mongodb://superadmin:shiyuq@localhost:27017/
