apiVersion: v1
kind: Secret
metadata:
  name: start-learn-nest-secret
type: Opaque
stringData:
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "123456"
  MONGO_URI: "mongodb://superadmin:shiyuq@mongo-0.mongo:27017/db_nest?authSource=admin"
